<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.barcodeFragment"
    android:screenOrientation="portrait"
    >

    <LinearLayout
        android:id="@+id/linearLayoutw"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="2dp"
        android:gravity="fill_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            app:srcCompat="@drawable/element3" />

        <TextView
            android:id="@+id/textView11x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="24" />

        <ImageView
            android:id="@+id/imageView3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/searchnormal1" />

        <ImageView
            android:id="@+id/imageView4x"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/bag2" />

        <ImageView
            android:id="@+id/imageView5x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/eloxir" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutw">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-black"
                android:text="Escaneo Barcode"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:padding="30dp"
                android:text="En el siguiente apartado podras escanear un producto de la tienda por si acaso hayas olvidado añadirlo a tu presupuesto:"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="182dp"
                android:layout_height="157dp"
                android:tint="#000000"
                app:srcCompat="@drawable/barcode" />

            <Button
                android:id="@+id/btnScan"
                android:layout_width="189dp"
                android:layout_height="45dp"
                android:layout_marginTop="44dp"
                android:backgroundTint="#2A9D8F"
                android:text="Escanear"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                app:iconTint="#FFFFFF" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:text="Producto escaneado:"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="25dp"
                android:visibility="invisible"
                tools:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    app:cardBackgroundColor="#264653"
                    app:cardCornerRadius="12dp"
                    app:contentPadding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="12dp">

                            <ImageView
                                android:id="@+id/imvSProd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                app:srcCompat="@drawable/img_1" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtNprod"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="25dp"
                                android:paddingTop="5dp"
                                android:text="Wiskas"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtDescrip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="25dp"
                                android:paddingTop="5dp"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtPreciop"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="25dp"
                                android:paddingTop="5dp"
                                android:text="TextView"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipChildren="false"
                                android:orientation="horizontal"
                                android:overScrollMode="ifContentScrolls">

                            </LinearLayout>

                            <Button
                                android:id="@+id/btnRed"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:backgroundTint="@color/orangeLite"
                                android:gravity="center"
                                android:text="Añadir al presupuesto"
                                android:textColor="#000000"
                                app:cornerRadius="5dp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="77dp"
        android:layout_height="31dp"
        android:layout_marginTop="640dp"
        android:layout_weight="1"
        android:cropToPadding="false"
        android:elevation="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView3"
        app:srcCompat="@drawable/img_3" />

</FrameLayout>